<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tourist Places</title>
<style>
* {
  box-sizing: border-box;
}

body {
//background:#909ed5;
  font-family: Arial, Helvetica, sans-serif;
  margin:2%;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 26%;
  margin-left:2%;

}


.row {margin-left:10%;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding:0;
  border-radius:15px;
  text-align: center;
  background-color: white;
  margin:2%;
  height:420px;
}

.card img{
border:15px solid white;
border-radius:25px;
  height:100%;
}
img:hover{
cursor:pointer;
}
.card h3{
font-size:20px
}

/* Center the image and position the close button */
.imgcontainer {
 z-index: 10; 
  text-align: center;
  position: relative;
  height:100%;

}

iframe.avatar {
  width: 100%;
  height:100%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  //overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
 
}

/* Modal Content/Box */
.modal-content {
 z-index: 10; 
  background-color: green;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
   height:100%;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: white;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<div class="row">
	<div class="column">
		<div class="card">
			<img src="res/aaa1.png" alt="forest" style="width:100%;height:340px;" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
	  
			<!--Image Pop section-->
			<div id="id01" class="modal">
		  
				<div class="modal-content animate">
					<div class="imgcontainer">
					  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					  <iframe src="res/tutor1.mp4" alt="Avatar" class="avatar"></iframe>
					</div>
				</div>
		   
			</div>

			  <h3>Joshua<p style="color:grey;margin:0;font-size:16px;line-height:28px;">United States</p></h3>
		</div>
  </div>


	<div class="column">
		<div class="card">
			<img src="res/tutor4.png" alt="forest" style="width:100%;height:340px;" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
	  
			<!--Image Pop section-->
			<div id="id01" class="modal">
		  
				<div class="modal-content animate">
					<div class="imgcontainer">
					  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					  <iframe src="res/tutor1.mp4" alt="Avatar" class="avatar"></iframe>
					</div>
				</div>
		   
			</div>

			  <h3>Sia Parker<p style="color:grey;margin:0;font-size:16px;line-height:28px;">Canada</p></h3>
		</div>
  </div>
  
  
  
	<div class="column">
		<div class="card">
			<img src="res/tutor22.png" alt="forest" style="width:100%;height:340px;" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
	  
			<!--Image Pop section-->
			<div id="id01" class="modal">
		  
				<div class="modal-content animate">
					<div class="imgcontainer">
					  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					  <iframe src="res/tutor1.mp4" alt="Avatar" class="avatar"></iframe>
					</div>
				</div>
		   
			</div>

			  <h3>Lyria David<p style="color:grey;margin:0;font-size:16px;line-height:28px;">USA</p></h3>
		</div>
	</div>
  
			
</div>
  
  


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
